<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbZ-9A-b79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="YandexMobileSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-Fq-zaN">
                                <rect key="frame" x="167" y="426" width="80.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h57-Fs-Lte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-TT-Ov0">
                                <rect key="frame" x="163" y="499.5" width="88" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtg-Pn-LIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YdN-Fq-zaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBM-FX-SD7"/>
                            <constraint firstItem="YdN-Fq-zaN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHd-ok-SE9"/>
                            <constraint firstItem="2kC-TT-Ov0" firstAttribute="top" secondItem="YdN-Fq-zaN" secondAttribute="bottom" constant="29.5" id="p4R-zn-MuG"/>
                            <constraint firstItem="2kC-TT-Ov0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnz-ms-PBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gk-PX-uRK"/>
                    <connections>
                        <outlet property="loadButton" destination="YdN-Fq-zaN" id="p3B-CJ-BvB"/>
                        <outlet property="showButton" destination="2kC-TT-Ov0" id="rNj-v6-mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-1847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJd-J4-6Ag">
            <objects>
                <viewController id="tkQ-FN-kH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLy-ZU-10z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-cx-Ykl">
                                <rect key="frame" x="138" y="324" width="138.5" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AId-k2-8Pa">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Banner">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ayf-Ni-G83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-pk-nfs">
                                        <rect key="frame" x="0.0" y="68" width="138.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Native">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uge-sx-PNg" kind="show" id="jn8-qO-6wI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-lx-Dr3">
                                        <rect key="frame" x="0.0" y="136" width="138.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Interstitial">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bq1-V1-eUB" kind="show" id="oFE-0X-tly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-5V-agu">
                                        <rect key="frame" x="0.0" y="204" width="138.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rewarded">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mbr-2z-x2x" kind="show" id="Q7s-MY-ofl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLF-4M-AVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okd-cx-Ykl" firstAttribute="centerY" secondItem="GLy-ZU-10z" secondAttribute="centerY" id="ZRk-h1-97N"/>
                            <constraint firstItem="Okd-cx-Ykl" firstAttribute="centerX" secondItem="GLy-ZU-10z" secondAttribute="centerX" id="bDM-cx-T5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgk-aS-rnm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cap-YY-Dv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-325"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="2Ht-q2-Xl1">
            <objects>
                <viewController id="bq1-V1-eUB" customClass="InterstitialViewController" customModule="YandexMobileSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2x-zl-5YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-rw-M8B">
                                <rect key="frame" x="167" y="426" width="80.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="load" destination="bq1-V1-eUB" eventType="touchUpInside" id="4Ej-yk-uzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-Hd-bgI">
                                <rect key="frame" x="163" y="499.5" width="88" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show" destination="bq1-V1-eUB" eventType="touchUpInside" id="ran-NX-Mgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mq6-UN-6Jq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybL-rw-M8B" firstAttribute="centerY" secondItem="y2x-zl-5YL" secondAttribute="centerY" id="cg6-kL-B0X"/>
                            <constraint firstItem="HOf-Hd-bgI" firstAttribute="top" secondItem="ybL-rw-M8B" secondAttribute="bottom" constant="29.5" id="r8K-9z-CXl"/>
                            <constraint firstItem="ybL-rw-M8B" firstAttribute="centerX" secondItem="y2x-zl-5YL" secondAttribute="centerX" id="sH5-gt-0h2"/>
                            <constraint firstItem="HOf-Hd-bgI" firstAttribute="centerX" secondItem="y2x-zl-5YL" secondAttribute="centerX" id="tX5-uW-vDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00K-FL-LxC"/>
                    <connections>
                        <outlet property="loadButton" destination="ybL-rw-M8B" id="x06-Wf-Blb"/>
                        <outlet property="showButton" destination="HOf-Hd-bgI" id="Idg-d5-fUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6F-4y-eML" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8k-BO-uNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbZ-9A-b79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beg-aw-STc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkQ-FN-kH6" kind="relationship" relationship="rootViewController" id="AZn-ze-Ms6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMH-Sw-7LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-325"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="58H-zJ-Kil">
            <objects>
                <viewController id="uge-sx-PNg" customClass="NativeViewController" customModule="YandexMobileSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hya-Ro-bJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="746-ux-tdj">
                                <rect key="frame" x="167" y="426" width="80.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="load" destination="uge-sx-PNg" eventType="touchUpInside" id="Q4T-ax-adf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-gM-kzw">
                                <rect key="frame" x="163" y="499.5" width="88" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show" destination="uge-sx-PNg" eventType="touchUpInside" id="NXJ-4M-e1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzu-tX-sQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="746-ux-tdj" firstAttribute="centerY" secondItem="Hya-Ro-bJP" secondAttribute="centerY" id="6Gd-Q6-fVO"/>
                            <constraint firstItem="746-ux-tdj" firstAttribute="centerX" secondItem="Hya-Ro-bJP" secondAttribute="centerX" id="6iH-W6-AY2"/>
                            <constraint firstItem="qlM-gM-kzw" firstAttribute="top" secondItem="746-ux-tdj" secondAttribute="bottom" constant="29.5" id="C7K-YC-XgE"/>
                            <constraint firstItem="qlM-gM-kzw" firstAttribute="centerX" secondItem="Hya-Ro-bJP" secondAttribute="centerX" id="LxN-CE-7kN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lU-JK-hPu"/>
                    <connections>
                        <outlet property="loadButton" destination="746-ux-tdj" id="uOq-ov-NF0"/>
                        <outlet property="showButton" destination="qlM-gM-kzw" id="5iK-53-JGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZU-lB-ZpJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-1132"/>
        </scene>
        <!--Rewarded View Controller-->
        <scene sceneID="h7n-LJ-k7F">
            <objects>
                <viewController id="mbr-2z-x2x" customClass="RewardedViewController" customModule="YandexMobileSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDS-hB-oly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-rl-xNj">
                                <rect key="frame" x="167" y="426" width="80.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="load" destination="mbr-2z-x2x" eventType="touchUpInside" id="kc5-QF-5a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-cu-4He">
                                <rect key="frame" x="163" y="499.5" width="88" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show" destination="mbr-2z-x2x" eventType="touchUpInside" id="L3h-Kl-VCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzr-Gt-oLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovN-cu-4He" firstAttribute="centerX" secondItem="RDS-hB-oly" secondAttribute="centerX" id="Myq-m4-gqx"/>
                            <constraint firstItem="RS7-rl-xNj" firstAttribute="centerX" secondItem="RDS-hB-oly" secondAttribute="centerX" id="TJF-0c-7rh"/>
                            <constraint firstItem="ovN-cu-4He" firstAttribute="top" secondItem="RS7-rl-xNj" secondAttribute="bottom" constant="29.5" id="cgN-kD-7Ya"/>
                            <constraint firstItem="RS7-rl-xNj" firstAttribute="centerY" secondItem="RDS-hB-oly" secondAttribute="centerY" id="nMx-ZW-dU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ha-jq-2nt"/>
                    <connections>
                        <outlet property="loadButton" destination="RS7-rl-xNj" id="rsW-Fb-Zrk"/>
                        <outlet property="showButton" destination="ovN-cu-4He" id="Glh-ha-5op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79c-wS-Oea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
