<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSv-9f-4kt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ct1-wQ-X66">
            <objects>
                <tableViewController id="lvp-BO-5sf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9xV-wY-SdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Types of ads" id="mR6-ph-He2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RwS-ya-ueu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwS-ya-ueu" id="Zdb-oi-kUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-Kj-SHY">
                                                    <rect key="frame" x="8" y="11.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHn-Kj-SHY" firstAttribute="leading" secondItem="Zdb-oi-kUd" secondAttribute="leading" constant="8" id="C6q-Wp-OEi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHn-Kj-SHY" secondAttribute="trailing" constant="8" id="O5u-cT-3bW"/>
                                                <constraint firstItem="ZHn-Kj-SHY" firstAttribute="centerY" secondItem="Zdb-oi-kUd" secondAttribute="centerY" id="har-NF-par"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="88C-2s-YIF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XdW-oz-1jd">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdW-oz-1jd" id="3n5-0I-yEt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-md-PuH">
                                                    <rect key="frame" x="8" y="11.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcd-md-PuH" firstAttribute="centerY" secondItem="3n5-0I-yEt" secondAttribute="centerY" id="1gn-gW-0YF"/>
                                                <constraint firstAttribute="trailing" secondItem="mcd-md-PuH" secondAttribute="trailing" constant="8" id="NSG-fJ-bq7"/>
                                                <constraint firstItem="mcd-md-PuH" firstAttribute="leading" secondItem="3n5-0I-yEt" secondAttribute="leading" constant="8" id="z5L-go-uNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bq1-V1-eUB" kind="show" id="6gH-ou-wXz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lvp-BO-5sf" id="cIC-cd-HOA"/>
                            <outlet property="delegate" destination="lvp-BO-5sf" id="86m-NL-MkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0UO-On-QnQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Q-dw-mNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwF-Q9-nvB">
            <objects>
                <navigationController id="eSv-9f-4kt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlP-us-JQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvp-BO-5sf" kind="relationship" relationship="rootViewController" id="7kI-Nm-3hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXs-ql-XXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="90"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="YandexMobileSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-Fq-zaN">
                                <rect key="frame" x="167" y="426" width="80.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h57-Fs-Lte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-TT-Ov0">
                                <rect key="frame" x="163" y="499.5" width="88" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtg-Pn-LIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-if-FM8">
                                <rect key="frame" x="173.5" y="815" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZHz-9O-KPc"/>
                                    <constraint firstAttribute="width" constant="67" id="yBE-8l-kCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="actionOpenLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmz-c6-w5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O4F-if-FM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7m6-5J-8ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4F-if-FM8" secondAttribute="bottom" constant="16" id="AC3-hz-1lF"/>
                            <constraint firstItem="YdN-Fq-zaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBM-FX-SD7"/>
                            <constraint firstItem="YdN-Fq-zaN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHd-ok-SE9"/>
                            <constraint firstItem="2kC-TT-Ov0" firstAttribute="top" secondItem="YdN-Fq-zaN" secondAttribute="bottom" constant="29.5" id="p4R-zn-MuG"/>
                            <constraint firstItem="2kC-TT-Ov0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnz-ms-PBd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="an9-U6-XJG" appends="YES" id="oGk-iE-TqE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2gk-PX-uRK"/>
                    <connections>
                        <outlet property="loadButton" destination="YdN-Fq-zaN" id="p3B-CJ-BvB"/>
                        <outlet property="showButton" destination="2kC-TT-Ov0" id="rNj-v6-mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="an9-U6-XJG">
                    <connections>
                        <action selector="toUpGestureAction:" destination="BYZ-38-t0r" id="2Zy-A7-fDh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-767.41071428571422"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="2Ht-q2-Xl1">
            <objects>
                <viewController id="bq1-V1-eUB" customClass="InterstitialViewController" customModule="YandexMobileSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2x-zl-5YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-rw-M8B">
                                <rect key="frame" x="167" y="426" width="80.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="load" destination="bq1-V1-eUB" eventType="touchUpInside" id="4Ej-yk-uzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-Hd-bgI">
                                <rect key="frame" x="163" y="499.5" width="88" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show" destination="bq1-V1-eUB" eventType="touchUpInside" id="ran-NX-Mgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mq6-UN-6Jq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybL-rw-M8B" firstAttribute="centerY" secondItem="y2x-zl-5YL" secondAttribute="centerY" id="cg6-kL-B0X"/>
                            <constraint firstItem="HOf-Hd-bgI" firstAttribute="top" secondItem="ybL-rw-M8B" secondAttribute="bottom" constant="29.5" id="r8K-9z-CXl"/>
                            <constraint firstItem="ybL-rw-M8B" firstAttribute="centerX" secondItem="y2x-zl-5YL" secondAttribute="centerX" id="sH5-gt-0h2"/>
                            <constraint firstItem="HOf-Hd-bgI" firstAttribute="centerX" secondItem="y2x-zl-5YL" secondAttribute="centerX" id="tX5-uW-vDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00K-FL-LxC"/>
                    <connections>
                        <outlet property="loadButton" destination="ybL-rw-M8B" id="x06-Wf-Blb"/>
                        <outlet property="showButton" destination="HOf-Hd-bgI" id="Idg-d5-fUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6F-4y-eML" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
